{
  "nats_addr": "nats://back.foundation.01.gogoexpress.co.nz:4222",
  "consul_addr": "",
  "secret": "eQQPObNo3/vU0cGbb7f+rA==",
  "hc_load_critical_threshold":"30",
  "hc_load_warning_threshold":"5",
  "hc_memory_critical_threshold":"5",
  "hc_memory_warning_threshold":"50",
  "hc_cpu_critical_threshold":"5",
  "hc_cpu_warning_threshold":"30",
  "health_check_script":"/Users/Bruise/go/src/health_check_script/health_check_script",
  "DeregisterCriticalServiceAfter":"1m"
}
